# refactoringtopatterns

./: RefactoringToPatterns.sln
ChainConstructors/MyWork/: Loan.cs
EncapsulateClassesWithFactory/MyWork/Descriptors/: AttributeDescriptor.cs
EncapsulateClassesWithFactory/MyWork/Mappers/: DescriptorMapper.cs
FormTemplateMethod/MyWork/: CapitalStrategy.cs  CapitalStrategyAdvisedLine.cs  CapitalStrategyRevolver.cs  CapitalStrategyTermLoan.cs
PolymorphicCreationWithFactoryMethod/: PolymorphicCreationWithFactoryMethod.csproj
PolymorphicCreationWithFactoryMethod/MyWork/: DOMBuilderTest.cs  TestCase.cs  XMLBuilderTest.cs
RefactoringToPatterns.Tests/: RefactoringToPatterns.Tests.csproj
RefactoringToPatterns.Tests/ChainConstructors/MyWork/: CapitalCalculationTests.cs
ReplaceConditionalLogicWithStrategy/MyWork/: Loan.cs
