<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChainConstructors\ChainConstructors.csproj" />
    <ProjectReference Include="..\ComposeMethod\ComposeMethod.csproj" />
    <ProjectReference Include="..\EncapsulateClassesWithFactory\EncapsulateClassesWithFactory.csproj" />
    <ProjectReference Include="..\EncapsulateCompositeWithBuilder\EncapsulateCompositeWithBuilder.csproj" />
    <ProjectReference Include="..\ExtractComposite\ExtractComposite.csproj" />
    <ProjectReference Include="..\FormTemplateMethod\FormTemplateMethod.csproj" />
    <ProjectReference Include="..\MoveAccumulationToCollectingParameter\MoveAccumulationToCollectingParameter.csproj" />
    <ProjectReference Include="..\PolymorphicCreationWithFactoryMethod\PolymorphicCreationWithFactoryMethod.csproj" />
    <ProjectReference Include="..\ReplaceConditionalLogicWithStrategy\ReplaceConditionalLogicWithStrategy.csproj" />
    <ProjectReference Include="..\ReplaceConstructorsWithCreationMethods\ReplaceConstructorsWithCreationMethods.csproj" />
    <ProjectReference Include="..\ReplaceImplicitTreeWithComposite\ReplaceImplicitTreeWithComposite.csproj" />
  </ItemGroup>

</Project>
